[gd_scene format=3 uid="uid://b6uebak0pimbb"]

[ext_resource type="Texture2D" uid="uid://bj1hkt4j83n6i" path="res://main/Textures/Characters/Alpha-charater.png" id="2_5a16p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t6r2r"]
radius = 6.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nygjb"]
height = 34.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v40vx"]
bg_color = Color(0.5370987, 0.5370987, 0.5370987, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jb6qx"]
bg_color = Color(0.4262314, 0.8967519, 0.61055017, 0.75000006)

[sub_resource type="SystemFont" id="SystemFont_3lfnx"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_3v053"]
default_font = SubResource("SystemFont_3lfnx")
ProgressBar/styles/background = SubResource("StyleBoxFlat_v40vx")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_jb6qx")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dt3al"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kos8m"]

[sub_resource type="SystemFont" id="SystemFont_y0bq0"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_6x4yq"]
default_font = SubResource("SystemFont_y0bq0")
ProgressBar/styles/background = SubResource("StyleBoxFlat_dt3al")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_kos8m")

[node name="Player" type="CharacterBody2D" unique_id=996889481]
light_mask = 2
visibility_layer = 2
z_index = 10
texture_filter = 1
texture_repeat = 1
collision_mask = 10
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
platform_on_leave = 2
platform_floor_layers = 4294901760
platform_wall_layers = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1841992902]
shape = SubResource("CapsuleShape2D_t6r2r")

[node name="HurtBox" type="Area2D" parent="." unique_id=974496150]
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox" unique_id=2090088823]
shape = SubResource("CapsuleShape2D_nygjb")
debug_color = Color(0.9308341, 0.21911874, 0.38103938, 0.41960785)

[node name="Control" type="Control" parent="." unique_id=1004122416]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBar" type="ProgressBar" parent="Control" unique_id=1629851910]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.5999985
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_3v053")
show_percentage = false

[node name="SBar" type="ProgressBar" parent="Control" unique_id=1615088612]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_6x4yq")
show_percentage = false

[node name="player_sprite" type="Sprite2D" parent="." unique_id=950759952]
unique_name_in_owner = true
texture = ExtResource("2_5a16p")
hframes = 24
vframes = 8
